# tutok

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demo/: MainActivity.kt  MyApplication.kt  Test.kt
app/src/main/java/com/example/demo/data/: GetCode.kt  LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/example/demo/data/model/: LoggedInUser.kt
app/src/main/java/com/example/demo/home/: HomeActivity.kt
app/src/main/java/com/example/demo/home/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/demo/home/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/demo/home/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/demo/http/: Email.kt  HiOkHttp.kt  Login.kt  RetrofitTool.kt  Video.kt
app/src/main/java/com/example/demo/login/data/: GetCode.kt  LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/example/demo/login/data/model/: LoggedInUser.kt
app/src/main/java/com/example/demo/login/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/demo/login/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/demo/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/demo/ui/theme/: Theme.kt
app/src/main/java/com/example/demo/util/: ShareTool.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_test.xml  fragment_blank.xml
app/src/main/res/layout-w1240dp/: activity_login.xml
app/src/main/res/layout-w936dp/: activity_login.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
